
  CREATE TABLE VOZAC (	
  BRDOZ VARCHAR2(13 BYTE), 
	DAT_RODJ DATE, 
	LIME VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	PREZIME VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	SLOVO CHAR(1 BYTE), 
	GOD_STAZA NUMBER(2,0), 
	PLATA NUMBER(6,0), 
	PIBFIR VARCHAR2(8 BYTE), 
	CONSTRAINT VOZAC_PK PRIMARY KEY (BRDOZ)
  );
  
  CREATE TABLE VOZI (	
  DAT_POC DATE NOT NULL, 
	DAT_KRAJA DATE, 
	BRDOZVOLE VARCHAR2(13 BYTE), 
	BRSASIJE VARCHAR2(17 BYTE), 
	CONSTRAINT VOZI_PK PRIMARY KEY (BRDOZVOLE, BRSASIJE)
  CONSTRAINT BRDOZVOLE_FK FOREIGN KEY (BRDOZVOLE) REFERENCES VOZAC (BRDOZ)
	CONSTRAINT BRSASIJE_FK FOREIGN KEY (BRSASIJE) REFERENCES S18895.KAMION (BRSAS) 
   );
   
  CREATE TABLE FIRMA (
  PIB VARCHAR2(8 BYTE), 
	IME VARCHAR2(30 BYTE) NOT NULL, 
	ULICA VARCHAR2(30 BYTE), 
	BROJ NUMBER(5,0), 
	GRAD VARCHAR2(15 BYTE), 
	CONSTRAINT FIRMA_PK PRIMARY KEY (PIB)
  );
 
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('12544441', 'FIRBI', 'TRIGLAVSKA', '42', 'NIS');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('75854411', 'PREVOZPR', 'ZELENGORSKA', '2', 'NIS');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('22588345', 'TICIC', 'VASE SMAJEVICA', '17', 'VRANJE');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('35578964', 'DOLINA', 'SPANSKIH BORACA', '28', 'BEOGRAD');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('11024588', 'KALDI', 'TRESNJINOG CVETA', '71', 'BEOGRAD');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('81254799', 'GOLDEN', 'SOLUNSKA', '27', 'CACAK');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('88795845', 'NASA PRICA', 'VIDOVDANSKA', '34', 'UZICE');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('54778923', 'BALKAN EKSPRES', 'PRIZRENSKA', '16', 'VRANJE');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('58522533', 'SUPERSTOP', 'KNJEGINJE MILICE', '45', 'KURSUMLIJA');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('46656632', 'CRVENO SVETLO', 'ZLATIBORSKA', '96', 'KRUSEVAC');
INSERT INTO FIRMA (PIB, IME, ULICA, BROJ, GRAD) VALUES ('74412468', 'VENDI', 'CERSKA', '44', 'PARACIN');



INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('1234567891213', '10/7/1997', 'TEODOR', 'LAZAREVIC', 'S', '3', '40000', '12544441');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('2514369586944', '1/27/1969', 'SLOBODAN', 'LAZAREVIC', 'S', '20', '80000', '75854411');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('9685341257962', '5/21/1987', 'RANKO', 'SOKOLIC', 'M', '10', '52000', '22588345');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('6445213708512', '3/15/1966', 'MILOS', 'NIKOLIC', 'A', '17', '95000', '35578964');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('9664751238752', '7/6/1980', 'LAZAR', 'DINIC', 'L', '12', '55000', '11024588');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('2114132555126', '3/15/1981', 'NENAD', 'LAZIC', 'P', '13', '60000', '81254799');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('9556325852344', '1/12/1974', 'STEVAN', 'SEKULIC', 'D', '20', '70000', '88795845');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('1445576332565', '12/3/1978', 'MLADEN', 'MLADENOVIC', 'V', '16', '52000', '54778923');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('5459855641221', '11/30/1994', 'STEFAN', 'ILIC', 'N', '4', '42000', '58522533');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('7449685622655', '5/17/1969', 'VLADIMIR', 'MRSIC', 'D', '30', '105000', '46656632');
INSERT INTO VOZAC (BRDOZ, DAT_RODJ, LIME, PREZIME, SLOVO, GOD_STAZA, PLATA, PIBFIR) VALUES ('3116645252229', '4/26/1971', 'MILUTIN', 'MILANKOVIC', 'T', '11', '61000', '74412468');

INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('6/12/2019', '6/12/2023', '1234567891213', '2DRFKKDF5FDSF1368');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('12/5/2021', '1/3/2024', '2514369586944', '2FRFJCKR7DDNJ1621');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('4/17/2021', '9/17/2021', '9685341257962', '6DHDNCCD6DHSC1223');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('6/24/2018', '12/15/2027', '6445213708512', '5CDKDMCD7CDJJ2446');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('2/13/2020', '12/8/2023', '9664751238752', '2DHSUHDS9JDKC1491');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('4/5/2020', '11/5/2021', '2114132555126', '3CFSKRRF4SRFF1376');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('2/11/2015', '8/21/2022', '9556325852344', '11DSDFR2RFSRF1669');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('10/21/2018', '9/2/2021', '1445576332565', '2DDSVCFX1DSFF2665');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('3/9/2021', '11/15/2021', '5459855641221', '12OEERDD3DJSN1447');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('1/1/2021', '1/1/2023', '7449685622655', '2DDSDCGG4GFDD2424');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('7/31/2019', '8/18/2022', '3116645252229', '11DSNCJC4KDKS1825');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('6/12/2022', '', '1234567891213', '3AKJGLDR2JDJU1292');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('12/5/2022', '', '2514369586944', '4POLLKIS8DDSC1488');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('4/17/2022', '', '9685341257962', '2CDDCOLL2DZST1665');
INSERT INTO VOZI (DAT_POC, DAT_KRAJA, BRDOZVOLE, BRSASIJE) VALUES ('6/24/2022', '', '6445213708512', '2OPNCKMD3DKKS1704');



   
