
CREATE TABLE ODELJENJE
(	
	ID NUMBER(10,0) NOT NULL, 
	NAZIV NVARCHAR2(50), 
	LOKACIJA NVARCHAR2(50), 
	CONSTRAINT ODELJENJE_PK PRIMARY KEY (ID)
); 

CREATE TABLE RADNO_MESTO
(	
	ID NUMBER(10,0) NOT NULL, 
	NAZIV NVARCHAR2(50) NOT NULL, 
	MIN_PLATA NUMBER(12,2) NOT NULL, 
	MAX_PLATA NUMBER(12,2) NOT NULL, 
	CONSTRAINT RADNO_MESTO_PK PRIMARY KEY (ID)
);

CREATE TABLE ZAPOSLENI
(	
	ID NUMBER(10,0) NOT NULL, 
	IME NVARCHAR2(20), 
	PREZIME NVARCHAR2(50), 
	BRTEL NVARCHAR2(20), 
	DAT_POSTAVLJENJA DATE, 
	PLATA NUMBER(12,2), 
	ID_R_MESTO NUMBER(10,0), 
	ID_ODELJENJE NUMBER(10,0), 
	CONSTRAINT ZAPOSLENI_PK PRIMARY KEY (ID), 
	CONSTRAINT ZAPOSLENI_RM_FK FOREIGN KEY (ID_R_MESTO) REFERENCES RADNO_MESTO(ID), 
	CONSTRAINT ZAPOSLENI_ODELJ_FK FOREIGN KEY (ID_ODELJENJE) REFERENCES ODELJENJE(ID)
);

CREATE TABLE ISTORIJA_RADNIH_MESTA
(
ID_ZAP NUMBER(10,0) NOT NULL, 
ID_R_MESTO NUMBER(10,0) NOT NULL, 
ID_ODELJ NUMBER(10,0) NOT NULL, 
DATUM_POC DATE NOT NULL,
DATUM_KRAJA DATE,
CONSTRAINT ISTORIJA_RADNIH_MESTA_PK PRIMARY KEY(ID_ZAP,ID_R_MESTO,ID_ODELJ,DATUM_POC),
CONSTRAINT ID_ZAP FOREIGN KEY(ID_ZAP) REFERENCES ZAPOSLENI(ID),
CONSTRAINT ID_R_MESTO FOREIGN KEY(ID_R_MESTO) REFERENCES RADNO_MESTO(ID),
CONSTRAINT ID_ODELJ FOREIGN KEY(ID_ODELJ) REFERENCES ODELJENJE(ID)
);


INSERT INTO ODELJENJE(ID, NAZIV, LOKACIJA) VALUES (1, 'Proizvodnja', 'Nis');
INSERT INTO ODELJENJE(ID, NAZIV, LOKACIJA) VALUES (2, 'Prodaja', 'Stokholm');
INSERT INTO ODELJENJE(ID, NAZIV, LOKACIJA) VALUES (3, 'Kontrola kvaliteta', 'Nis');
INSERT INTO ODELJENJE(ID, NAZIV, LOKACIJA) VALUES (4, 'Uprava', 'Stokholm');

INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (1, 'Radnik u proizvodnji', 30000, 50000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (2, 'Sef smene', 40000, 60000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (3, 'Kontrolor kvaliteta', 40000, 70000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (4, 'Prodavac', 40000, 50000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (5, 'Direktor prodaje', 60000, 100000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (6, 'Zamenik generalnog direktora', 60000, 100000);
INSERT INTO RADNO_MESTO(ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES (7, 'Generalni direktor', 100000, 150000);

INSERT INTO ZAPOSLENI VALUES (1, 'Anton', 'Rajsman', '0641234321', '10-JAN-15', 40000, 1, 1);
INSERT INTO ZAPOSLENI VALUES (2, 'Milica', 'Antic', '0634342343', '10-FEB-16', 35000, 1, 1);
INSERT INTO ZAPOSLENI VALUES (3, 'Anita', 'Vesnic', '0643433312', '10-MAR-17', 50000, 2, 1);
INSERT INTO ZAPOSLENI VALUES (4, 'Ivan', 'Vesic', '0634454542', '10-APR-15', 70000, 3, 3);
INSERT INTO ZAPOSLENI VALUES (5, 'Marko', 'Milosevic', '0641122334', '10-MAR-17', 50000, 4, 2);
INSERT INTO ZAPOSLENI VALUES (6, 'Nikola', 'Nikic', '06333424344', '10-JUN-16', 50000, 4, 2);
INSERT INTO ZAPOSLENI VALUES (7, 'Igor', 'Denic', '06499876766', '10-JAN-15', 90000, 5, 2);
INSERT INTO ZAPOSLENI VALUES (8, 'Bojan', 'Banic', '06043223341', '10-FEB-15', 100000, 6, 4);
INSERT INTO ZAPOSLENI VALUES (9, 'Mirko', 'Kosanovic', '06955423322', '10-MAR-15', 120000, 7, 4);
                     
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (3, 1, 1, '10-JAN-16', '10-JAN-17');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (3, 3, 3, '10-JAN-17', '10-FEB-17');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (4, 1, 1, '10-JAN-16', '10-JAN-17');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (5, 3, 3, '10-JAN-16', '10-JAN-17');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (6, 3, 3, '10-JAN-16', '10-APR-16');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (7, 4, 2, '10-JAN-13', '10-JAN-14');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (8, 4, 2, '10-JAN-13', '10-JAN-14');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (8, 5, 2, '10-JAN-14', '10-JAN-15');
INSERT INTO ISTORIJA_RADNIH_MESTA(ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES (9, 6, 4, '10-JAN-14', '10-JAN-15');

2.
---I NACIN---
SELECT NAZIV
FROM RADNO_MESTO
WHERE MAX_PLATA-MIN_PLATA >30000
ORDER BY MAX_PLATA-MIN_PLATA DESC;

---II NACIN---
SELECT NAZIV,MAX_PLATA-MIN_PLATA AS RAZLIKA
FROM RADNO_MESTO
WHERE MAX_PLATA-MIN_PLATA >30000
ORDER BY RAZLIKA DESC;

3.
SELECT ZAPOSLENI.IME, ZAPOSLENI.PREZIME, ODELJENJE.NAZIV ODELJENJE, RADNO_MESTO.NAZIV RADNOMESTO
FROM ODELJENJE INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID_ODELJENJE = ODELJENJE.ID INNER JOIN RADNO_MESTO ON RADNO_MESTO.ID = ZAPOSLENI.ID_R_MESTO
WHERE ZAPOSLENI.ID_ODELJENJE = (SELECT ODELJENJE.ID
                                FROM ODELJENJE INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID_ODELJENJE = ODELJENJE.ID
                                HAVING AVG(PLATA) < 50000
                                GROUP BY ODELJENJE.ID);


4.
-----I NACIN-----
SELECT RADNO_MESTO.NAZIV
FROM RADNO_MESTO INNER JOIN istorija_radnih_mesta ON RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID=ISTORIJA_RADNIH_MESTA.ID_ZAP
WHERE RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO AND istorija_radnih_mesta.DATUM_POC<>ZAPOSLENI.DAT_POSTAVLJENJA
GROUP BY RADNO_MESTO.NAZIV
HAVING COUNT(ISTORIJA_RADNIH_MESTA.ID_ZAP)=( select max(COUNT(ISTORIJA_RADNIH_MESTA.ID_ZAP))
                                            FROM RADNO_MESTO INNER JOIN istorija_radnih_mesta ON RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID=ISTORIJA_RADNIH_MESTA.ID_ZAP
                                            where RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO AND istorija_radnih_mesta.DATUM_POC<>ZAPOSLENI.DAT_POSTAVLJENJA
                                            group by  RADNO_MESTO.NAZIV); 
-----II NACIN-----
SELECT NAZIV
FROM (SELECT RADNO_MESTO.NAZIV, RADNO_MESTO.ID, COUNT(DISTINCT ISTORIJA_RADNIH_MESTA.ID_ZAP)
        FROM RADNO_MESTO INNER JOIN ISTORIJA_RADNIH_MESTA ON RADNO_MESTO.ID = ISTORIJA_RADNIH_MESTA.ID_R_MESTO
            GROUP BY RADNO_MESTO.ID, RADNO_MESTO.NAZIV 
            ORDER BY COUNT(DISTINCT ISTORIJA_RADNIH_MESTA.ID_ZAP) DESC)
WHERE ROWNUM = 1;

5.
-----NIJE DOBRO ALI JBG-----
SELECT RADNO_MESTO.NAZIV
FROM RADNO_MESTO INNER JOIN istorija_radnih_mesta ON RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID=ISTORIJA_RADNIH_MESTA.ID_ZAP INNER JOIN ODELJENJE ON ODELJENJE.ID=ISTORIJA_RADNIH_MESTA.ID_ODELJ
WHERE ZAPOSLENI.ID=ISTORIJA_RADNIH_MESTA.ID_ZAP AND ODELJENJE.NAZIV='Prodaja'
INTERSECT
SELECT RADNO_MESTO.NAZIV
FROM RADNO_MESTO INNER JOIN istorija_radnih_mesta ON RADNO_MESTO.ID=ISTORIJA_RADNIH_MESTA.ID_R_MESTO INNER JOIN ZAPOSLENI ON ZAPOSLENI.ID=ISTORIJA_RADNIH_MESTA.ID_ZAP INNER JOIN ODELJENJE ON ODELJENJE.ID=ISTORIJA_RADNIH_MESTA.ID_ODELJ
WHERE ODELJENJE.NAZIV<>'Uprava' AND ZAPOSLENI.DAT_POSTAVLJENJA<>ISTORIJA_RADNIH_MESTA.DATUM_POC;

-----DEO KOJI ZAPRAVO RADI-----
SELECT DISTINCT NAZIV
FROM (SELECT RADNO_MESTO.NAZIV
        FROM ISTORIJA_RADNIH_MESTA INNER JOIN ODELJENJE ON ISTORIJA_RADNIH_MESTA.ID_ODELJ = ODELJENJE.ID INNER JOIN RADNO_MESTO ON ISTORIJA_RADNIH_MESTA.ID_R_MESTO = RADNO_MESTO.ID
                                    WHERE ISTORIJA_RADNIH_MESTA.ID_ZAP IN (SELECT ZAPOSLENI.ID 
                                        FROM ZAPOSLENI INNER JOIN ODELJENJE ON ZAPOSLENI.ID_ODELJENJE = ODELJENJE.ID
                                            WHERE NAZIV = 'PRODAJA'))
INTERSECT                                         
SELECT DISTINCT NAZIV
FROM (SELECT RADNO_MESTO.NAZIV
        FROM ISTORIJA_RADNIH_MESTA INNER JOIN ODELJENJE ON ISTORIJA_RADNIH_MESTA.ID_ODELJ = ODELJENJE.ID INNER JOIN RADNO_MESTO ON ISTORIJA_RADNIH_MESTA.ID_R_MESTO = RADNO_MESTO.ID
        WHERE ISTORIJA_RADNIH_MESTA.ID_ZAP NOT IN (SELECT ZAPOSLENI.ID 
                                        FROM ZAPOSLENI INNER JOIN ODELJENJE ON
                                        ZAPOSLENI.ID_ODELJENJE = ODELJENJE.ID
                                            WHERE NAZIV = 'UPRAVA')
        AND ISTORIJA_RADNIH_MESTA.ID_R_MESTO NOT IN (SELECT ISTORIJA_RADNIH_MESTA.ID_R_MESTO  
                                        FROM ISTORIJA_RADNIH_MESTA
                                         WHERE ISTORIJA_RADNIH_MESTA.ID_ZAP IN (SELECT ZAPOSLENI.ID 
                                        FROM ZAPOSLENI INNER JOIN ODELJENJE ON
                                        ZAPOSLENI.ID_ODELJENJE = ODELJENJE.ID
                                            WHERE NAZIV = 'UPRAVA')));
                                        


