CREATE TABLE DIREKTORIJUM
(	
	ID NUMBER(10,0), 
	NAZIV NVARCHAR2(50) NOT NULL, 
	ROD_DIR_ID NUMBER(10,0), 
	PRIMARY KEY(ID), 
	FOREIGN KEY(ROD_DIR_ID) REFERENCES DIREKTORIJUM(ID)
);

CREATE TABLE PROGRAMER
(	
	ID NUMBER(10,0), 
	IME NVARCHAR2(50), 	
	GOD_ROD NUMBER(4,0) NOT NULL, 
	POL CHAR(1 BYTE), 
	ADRESA NVARCHAR2(100), 
	JEZIK NVARCHAR2(50), 
	CHECK ( POL in ('M', 'Z') ), 
	PRIMARY KEY (ID)
);

CREATE TABLE VERZIJE 
(
ID NUMBER(10,0) PRIMARY KEY,
ORIG_FAJL_ID NUMBER(10,0),
NAZIV VARCHAR2(30),
BROJ_VER NUMBER(5,0) NOT NULL,
DATUM DATE,
DIR_ID NUMBER(10,0),
PROG_ID NUMBER(10,0),
BROJ_LINIJA NUMBER(35,0),
CONSTRAINT ORIG_FAJL_FK FOREIGN KEY(ORIG_FAJL_ID) REFERENCES VERZIJE(ID),
CONSTRAINT DIR_ID_FK FOREIGN KEY(DIR_ID) REFERENCES DIREKTORIJUM(ID),
CONSTRAINT PROG_ID_FK FOREIGN KEY(PROG_ID) REFERENCES PROGRAMER(ID)
);
Insert into PROGRAMER (ID,IME,GOD_ROD,POL,ADRESA,JEZIK) values (1,'Mika',1990,'M','Test adresa','C#');
Insert into PROGRAMER (ID,IME,GOD_ROD,POL,ADRESA,JEZIK) values (2,'Lena',1990,'Z','Test adresa 2','PHP');
Insert into PROGRAMER (ID,IME,GOD_ROD,POL,ADRESA,JEZIK) values (3,'Pera',1980,'M','Test adresa 3','JAVA');
Insert into PROGRAMER (ID,IME,GOD_ROD,POL,ADRESA,JEZIK) values (4,'Petra',1981,'Z','Test adresa 4','C#');

Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (1,'Common',null);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (2,'Shared',null);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (3,'Common_1',1);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (4,'Common_2',1);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (5,'Shared_1',2);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (6,'Shared_2',2);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (7,'Commom_1_1',3);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (8,'Common_1_2',3);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (9,'Commom_2_1',4);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (10,'Common_2_2',4);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (11,'Shared_1_1',5);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (12,'Shared_1_2',5);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (13,'Shared_2_1',6);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (14,'Shared_2_2',6);
Insert into DIREKTORIJUM (ID,NAZIV,ROD_DIR_ID) values (15,'Common_3',1);

Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (1,null,'prvi doc Mika',1,to_date('08-MAY-17','DD-MON-RR'),1,1,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (2,1,'prvi doc Mika',2,to_date('08-MAY-17','DD-MON-RR'),1,1,7);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (3,2,'prvi doc Mika',3,to_date('07-MAR-17','DD-MON-RR'),1,1,49);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (4,null,'drugi doc Mika',1,to_date('08-MAY-17','DD-MON-RR'),3,1,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (5,1,'drugi doc Mika',2,to_date('07-APR-17','DD-MON-RR'),3,1,7);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (6,2,'drugi doc Mika',3,to_date('08-MAY-17','DD-MON-RR'),3,1,55);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (7,2,'treci doc Mika',1,to_date('08-MAY-17','DD-MON-RR'),4,1,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (8,1,'treci doc Mika',2,to_date('08-MAY-17','DD-MON-RR'),4,1,4);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (9,2,'treci doc Mika',3,to_date('08-MAY-17','DD-MON-RR'),4,1,100);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (10,null,'prvi doc Lena',1,to_date('08-MAY-17','DD-MON-RR'),2,2,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (11,1,'prvi doc Lena',2,to_date('01-JAN-17','DD-MON-RR'),2,2,7);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (12,2,'prvi doc Lena',3,to_date('08-MAY-17','DD-MON-RR'),2,2,55);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (13,null,'drugi doc Lena',1,to_date('08-MAY-17','DD-MON-RR'),5,2,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (14,1,'drugi doc Lena',2,to_date('08-MAY-17','DD-MON-RR'),5,2,7);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (15,2,'drugi doc Lena',3,to_date('08-MAY-17','DD-MON-RR'),5,2,55);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (16,null,'treci doc Lena',1,to_date('08-FEB-17','DD-MON-RR'),6,2,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (17,1,'treci doc Lena',2,to_date('08-MAY-17','DD-MON-RR'),6,2,4);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (18,2,'treci doc Lena',3,to_date('08-MAY-17','DD-MON-RR'),6,2,100);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (19,null,'prvi doc Pera',1,to_date('08-MAY-17','DD-MON-RR'),2,3,3);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (20,1,'prvi doc Pera',2,to_date('08-MAY-17','DD-MON-RR'),2,3,20);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (21,2,'prvi doc Pera',3,to_date('11-FEB-17','DD-MON-RR'),2,3,33);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (22,null,'drugi doc Pera',1,to_date('08-MAY-17','DD-MON-RR'),5,3,99);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (23,1,'drugi doc Pera',2,to_date('08-MAY-17','DD-MON-RR'),5,3,12);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (24,2,'drugi doc Pera',3,to_date('08-JUN-17','DD-MON-RR'),5,3,122);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (25,null,'treci doc Pera',1,to_date('08-MAY-17','DD-MON-RR'),6,3,3);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (26,1,'treci doc Pera',2,to_date('08-MAY-17','DD-MON-RR'),6,3,111);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (27,2,'treci doc Pera',3,to_date('08-SEP-17','DD-MON-RR'),6,3,100);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (28,1,'treci doc Petra',2,to_date('08-MAY-18','DD-MON-RR'),5,4,69);
Insert into VERZIJE (ID,ORIG_FAJL_ID,NAZIV,BROJ_VER,DATUM,DIR_ID,PROG_ID,BROJ_LINIJA) values (29,2,'treci doc Petra',3,to_date('08-SEP-19','DD-MON-RR'),6,4,96);

2.
SELECT VERZIJE.NAZIV,VERZIJE.DATUM
FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID
WHERE PROGRAMER.JEZIK='JAVA' AND ORIG_FAJL_ID IS NULL
ORDER BY BROJ_LINIJA DESC;

3.
--------------------------------------------------------NAPOMENA-----------------------------------------------------------
|                                                                                                                         |
| VERZIJE.ID SE NE TRAZE U ZADATKU, ALI SAM STAVIO DA BI BILO JASNIJE DA SU TO RAZLICITE VERZIJE FAJLOVA SA ISTIM IMENOM  |
| TAKODJE, U ZADATKU SE NE TRAZI SORTIRANJE PO IMENIMA PROGRAMERA, VEC SAMO PO GODINI RODJENJA ALI POSTO BEZ SORTIRANJA   |
| PO IMENIMA, MESAJU SE (NAIZMENICNO) MIKA I LENA ZATO STO IM JE GODINA RODJENJA ISTA                                     |
|                                                                                                                         |
---------------------------------------------------------------------------------------------------------------------------
SELECT VERZIJE.ID,VERZIJE.NAZIV AS NAZIV_VERZIJE_FAJLA, PROGRAMER.IME, DIREKTORIJUM.NAZIV AS NAZIV_DIREKTORIJUMA
FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID INNER JOIN DIREKTORIJUM ON VERZIJE.DIR_ID=DIREKTORIJUM.ID 
WHERE VERZIJE.ORIG_FAJL_ID IS NOT NULL AND PROGRAMER.ID=PROG_ID
ORDER BY PROGRAMER.GOD_ROD,PROGRAMER.IME ASC;

4.
SELECT PROGRAMER.IME
FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID INNER JOIN DIREKTORIJUM ON VERZIJE.DIR_ID=DIREKTORIJUM.ID 
WHERE PROG_ID=PROGRAMER.ID AND (SELECT COUNT(ORIG_FAJL_ID) FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID WHERE ORIG_FAJL_ID IS NOT NULL)>=2
UNION
SELECT PROGRAMER.IME
FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID INNER JOIN DIREKTORIJUM ON VERZIJE.DIR_ID=DIREKTORIJUM.ID 
WHERE PROG_ID=PROGRAMER.ID AND (SELECT COUNT(ORIG_FAJL_ID) FROM VERZIJE INNER JOIN DIREKTORIJUM ON VERZIJE.PROG_ID=DIREKTORIJUM.ID WHERE ROD_DIR_ID IS NULL)>0

5.
------------------------------------------------------- NAPOMENA-----------------------------------------
                                                NIJE GOTOV ZADATAK
						
SELECT DIREKTORIJUM.NAZIV,DIREKTORIJUM.ROD_DIR_ID
FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID INNER JOIN DIREKTORIJUM ON VERZIJE.DIR_ID=DIREKTORIJUM.ID 
WHERE ORIG_FAJL_ID IS NULL
GROUP BY DIREKTORIJUM.NAZIV,DIREKTORIJUM.ROD_DIR_ID
HAVING COUNT(VERZIJE.ORIG_FAJL_ID)=(SELECT MAX(COUNT(VERZIJE.ORIG_FAJL_ID)) 
                            FROM VERZIJE INNER JOIN PROGRAMER ON VERZIJE.PROG_ID=PROGRAMER.ID INNER JOIN DIREKTORIJUM ON VERZIJE.DIR_ID=DIREKTORIJUM.ID 
                            WHERE ORIG_FAJL_ID IS NULL
                            GROUP BY DIREKTORIJUM.NAZIV,DIREKTORIJUM.ROD_DIR_ID);
                            



