CREATE TABLE POGLAVLJE
(
ID NUMBER(10,0) PRIMARY KEY,
ROD_POGL_ID  NUMBER(10),
PUBLIKACIJA_ID NUMBER(10),
BROJ_RECI NUMBER(20,0),
BROJ_SLIKA NUMBER(10,0),
BROJ_TABELA NUMBER(10,0),
CONSTRAINT ROD_POGL_ID_FK FOREIGN KEY(ROD_POGL_ID) REFERENCES POGLAVLJE(ID),
CONSTRAINT PUBLIKACIJA_ID_FK FOREIGN KEY(PUBLIKACIJA_ID) REFERENCES PUBLIKACIJA(ID)
);

CREATE TABLE AUTOR
(
  ID NUMBER(10) PRIMARY KEY,
  IME_I_PREZIME NVARCHAR2(100) NOT NULL,
  POL CHAR(1) CHECK (POL IN ('M', 'Z')),
  GOD_RODJ NUMBER(4),
  ADRESA NVARCHAR2(200)
);

CREATE TABLE PUBLIKACIJA
(
	ID NUMBER(10) PRIMARY KEY, 
	AUTOR_ID NUMBER(10), 
	NAZIV NVARCHAR2(100) NOT NULL, 
	GOD_PUBLIKOVANJA NUMBER(4), 
	BROJ_STR NUMBER (5),
	CENA NUMBER (10,2),
	CONSTRAINT AUTOR_FK FOREIGN KEY(AUTOR_ID) REFERENCES AUTOR(ID)
 );
  
Insert into AUTOR (ID,IME_I_PREZIME,GOD_RODJ,POL,ADRESA) values (1,'Mika',1990,'M','Test adresa');
Insert into AUTOR (ID,IME_I_PREZIME,GOD_RODJ,POL,ADRESA) values (2,'Lena',1990,'Z','Test adresa 2');
Insert into AUTOR (ID,IME_I_PREZIME,GOD_RODJ,POL,ADRESA) values (3,'Pera',1980,'M','Test adresa 3');
Insert into AUTOR (ID,IME_I_PREZIME,GOD_RODJ,POL,ADRESA) values (4,'Petra',1981,'Z','Test adresa 4');

Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (1,1,'prvi doc Mika',1990,100,1000);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (2,1,'drugi doc Mika',1991,200,1100);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (3,1,'treci doc Mika',1992,300,1200);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (4,1,'cetvrti doc Mika',1993,400,1300);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (5,1,'peti doc Mika',1994,500,1400);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (6,1,'sesti doc Mika',1995,600,1500);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (7,1,'sedmi doc Mika',1996,700,1600);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (8,1,'osmi doc Mika',1997,800,1700);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (9,1,'deveti doc Mika',1998,900,1800);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (10,2,'prvi doc Lena',1990,100,800);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (11,2,'drugi doc Lena',2000,150,1000);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (12,2,'treci doc Lena',2001,250,1500);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (13,2,'cetvrti doc Lena',1990,350,2000);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (14,2,'peti doc Lena',1995,450,1500);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (15,2,'sesti doc Lena',1988,550,1100);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (16,2,'sedmi doc Lena',1982,700,1200);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (17,2,'osmi doc Lena',2017,800,3000);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (18,2,'deveti doc Lena',1999,850,5000);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (19,3,'prvi doc Pera',2001,100,700);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (20,3,'drugi doc Pera',2002,200,750);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (21,3,'treci doc Pera',2003,500,870);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (22,3,'cetvrti doc Pera',2004,700,980);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (23,3,'peti doc Pera',2010,108,1290;
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (24,4,'prvi doc Petra',2000,50,1440);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (25,4,'drugi doc Petra',2010,150,1330);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (26,4,'treci doc Petra',2011,180,1339);
Insert into PUBLIKACIJA (ID,AUTOR_ID,NAZIV,GOD_PUBLIKOVANJA,BROJ_STR,CENA) values (27,4,'cetvrti doc Petra',2012,190,1333);

Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (1,null, 1, 100, 20, 5);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (2,null, 2, 200, 10, 6);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (3,null, 3, 300, 2, 7);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (4,null, 4, 400, 1, 8);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (5,null, 5, 500, 3, 9);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (6,null, 6, 100, 4, 2);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (7,null, 7, 200, 10, 0);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (8,null, 8, 300, 12, 11);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (9,null, 9, 350, 13, 15);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (10,null, 10, 370, 8, 12);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (11,null, 11, 400, 8, 20);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (12,null, 12, 450, 9, 21);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (13,null, 13, 550, 10, 25);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (14,null, 14, 770, 20, 28);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (15,null, 15, 110, 30, 1);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (16,null, 16, 120, 40, 2);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (17,null, 17, 400, 50, 9);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (18,null, 18, 500, 20, 19);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (19,null, 19, 3000, 20, 14);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (20,null, 20, 5000, 2, 24);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (21,null, 21, 10000, 11, 5);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (22,null, 22, 11000, 33, 5);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (23,null, 23, 12000, 20, 5);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (24,null, 24, 15000, 20, 5);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (25,null, 25, 3000, 33, 2);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (26,null, 26, 300, 20, 3);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (27,null, 27, 900, 14, 10);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (28,1, 1, 2000, 12, 11);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (29,2, 2, 300, 13, 15);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (30,29, 2, 100, 44, 15);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (31,29, 2, 200, 13, 23);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (32,3, 3, 300, 33, 11);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (33,32, 3, 500, 11, 2);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (34,32, 3, 100, 12, 11);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (35,32, 3, 700, 20, 19);
Insert into POGLAVLJE (ID,ROD_POGL_ID,PUBLIKACIJA_ID, BROJ_RECI, BROJ_SLIKA, BROJ_TABELA) values (36,10, 10, 700, 20, 19);

2.
SELECT PUBLIKACIJA.NAZIV,AUTOR.IME_I_PREZIME AS IME
FROM PUBLIKACIJA,AUTOR
WHERE PUBLIKACIJA.GOD_PUBLIKOVANJA < 2000 AND PUBLIKACIJA.CENA <1000
ORDER BY PUBLIKACIJA.BROJ_STR DESC;

3.
SELECT AUTOR.IME_I_PREZIME,PUBLIKACIJA.NAZIV, COUNT(PUBLIKACIJA_ID)
FROM AUTOR INNER JOIN PUBLIKACIJA ON AUTOR.ID=PUBLIKACIJA.ID INNER JOIN POGLAVLJE ON POGLAVLJE.PUBLIKACIJA_ID=PUBLIKACIJA_ID
WHERE  AUTOR.POL='Z' AND 
GROUP BY AUTOR.IME_I_PREZIME,PUBLIKACIJA.NAZIV
HAVING COUNT(PUBLIKACIJA_ID)=(SELECT COUNT(PUBLIKACIJA_ID) 
		FROM AUTOR INNER JOIN PUBLIKACIJA ON AUTOR.ID=PUBLIKACIJA.ID INNER JOIN POGLAVLJE ON POGLAVLJE.PUBLIKACIJA_ID=PUBLIKACIJA_ID
		GROUP BY PUBLIKACIJA_ID)
