CREATE TABLE PROIZVOD
(
SIFRA_PROIZVODA NUMBER(6) PRIMARY KEY,
CENA NUMBER(5) NOT NULL,
NAZIV_PROIZVODA VARCHAR2(20) NOT NULL,
NAZIV_PROIZVODJACA VARCHAR(20) NOT NULL,
DATUM_PROIZVODNJE DATE,
DATUM_ISTEKA DATE
);

INSERT INTO PROIZVOD VALUES(100101,56,'Smoki','Stark','03-NOV-2014','03-APR-2015');
INSERT INTO PROIZVOD VALUES(100102,12,'Bananica','Stark','15-FEB-2014','18-JAN-2015');
INSERT INTO PROIZVOD VALUES(100103,125,'Sok Kruska','Next','15-DEC-2014','15-DEC-2015');
INSERT INTO PROIZVOD VALUES(100104,125,'Sok Jagoda','Next','15-DEC-2014','15-DEC-2015');
INSERT INTO PROIZVOD VALUES(100105,75.5,'Cips','Stark','03-NOV-2014','03-NOV-2015');
INSERT INTO PROIZVOD VALUES(100106,75,'Cips','KPlus','15-NOV-2014','15-NOV-2015');
INSERT INTO PROIZVOD VALUES(100107,120,'C kafa','Centro proizvod','18-DEC-2014','18-DEC-2015');
INSERT INTO PROIZVOD VALUES(100108,100,'Coko plazma','Bambi','18-DEC-2013','18-DEC-2015');
INSERT INTO PROIZVOD VALUES(100109,95.5,'Plazma','Bambi','20-DEC-2013','20-DEC-2015');
INSERT INTO PROIZVOD VALUES(100110,97.5,'Posna plazma','Bambi','25-DEC-2013','25-DEC-2015');
INSERT INTO PROIZVOD VALUES(100111,120,'Napolitanke','Stark','15-MAY-2013','15-MAY-2015');

CREATE TABLE TRAFIKA
(
	ID_T NUMBER(5) PRIMARY KEY,
	NAZIV VARCHAR(35) NOT NULL,
	ADRESA VARCHAR(50) NOT NULL,
	TELEFON VARCHAR(30),
	DAT_POS DATE
);

INSERT INTO TRAFIKA VALUES(1,'Anabela','Vase Carapica 18','018/888-999','12-DEC-2000');
INSERT INTO TRAFIKA VALUES(2,'KK Trade','Jovna Babica 15','018/221-758','8-JAN-2003');
INSERT INTO TRAFIKA VALUES(3,'Sunce','Carnojevica 21','018/221-758','15-NOV-2004');
INSERT INTO TRAFIKA VALUES(4,'Jorgovan','Vase Pelagica 58','018/122-365','03-JAN-2000');
INSERT INTO TRAFIKA VALUES(5,'Sunce 1','Karadjordjeva 15','018/544-366','18-APR-1989');
INSERT INTO TRAFIKA VALUES(6,'Ruza','Vase Pelagica 98','018/511-289','03-DEC-2008');
INSERT INTO TRAFIKA VALUES(7,'Kosta','Vaska Pope 12','018/122-444','17-JAN-2006');

CREATE TABLE PRODAJE
(
	ID_TRAFIKE NUMBER(5) CONSTRAINT ID_TRAFIKE_FK REFERENCES TRAFIKA,
	ID_PROIZVODA NUMBER(6) CONSTRAINT ID_PROIZVODA_FK REFERENCES PROIZVOD,
	KOLICINA NUMBER(4),
	CONSTRAINT PRODAJE_PK PRIMARY KEY (ID_TRAFIKE,ID_PROIZVODA,KOLICINA)
);


INSERT INTO PRODAJE VALUES(1,100101,50);
INSERT INTO PRODAJE VALUES(2,100101,20);
INSERT INTO PRODAJE VALUES(3,100101,18);
INSERT INTO PRODAJE VALUES(4,100101,35);
INSERT INTO PRODAJE VALUES(5,100101,40);
INSERT INTO PRODAJE VALUES(6,100101,70);

INSERT INTO PRODAJE VALUES(1,100102,10);
INSERT INTO PRODAJE VALUES(2,100102,150);
INSERT INTO PRODAJE VALUES(3,100102,20);
INSERT INTO PRODAJE VALUES(4,100102,80);
INSERT INTO PRODAJE VALUES(5,100102,70);
INSERT INTO PRODAJE VALUES(6,100102,15);

INSERT INTO PRODAJE VALUES(7,100103,110);
INSERT INTO PRODAJE VALUES(6,100103,120);
INSERT INTO PRODAJE VALUES(3,100103,11);
INSERT INTO PRODAJE VALUES(4,100103,18);
INSERT INTO PRODAJE VALUES(5,100103,25);
INSERT INTO PRODAJE VALUES(6,100103,78);

INSERT INTO PRODAJE VALUES(5,100104,150);
INSERT INTO PRODAJE VALUES(7,100104,150);
INSERT INTO PRODAJE VALUES(3,100104,15);
INSERT INTO PRODAJE VALUES(4,100104,15);
INSERT INTO PRODAJE VALUES(1,100104,25);
INSERT INTO PRODAJE VALUES(6,100104,75);

INSERT INTO PRODAJE VALUES(5,100105,20);
INSERT INTO PRODAJE VALUES(7,100105,20);
INSERT INTO PRODAJE VALUES(3,100105,28);
INSERT INTO PRODAJE VALUES(4,100105,28);
INSERT INTO PRODAJE VALUES(1,100105,28);
INSERT INTO PRODAJE VALUES(6,100105,87);

INSERT INTO PRODAJE VALUES(1,100106,120);
INSERT INTO PRODAJE VALUES(2,100106,150);
INSERT INTO PRODAJE VALUES(3,100106,120);
INSERT INTO PRODAJE VALUES(4,100106,45);
INSERT INTO PRODAJE VALUES(5,100106,53);
INSERT INTO PRODAJE VALUES(7,100106,10);

INSERT INTO PRODAJE VALUES(1,100107,120);
INSERT INTO PRODAJE VALUES(2,100107,150);
INSERT INTO PRODAJE VALUES(3,100107,120);
INSERT INTO PRODAJE VALUES(4,100107,15);
INSERT INTO PRODAJE VALUES(5,100107,13);
INSERT INTO PRODAJE VALUES(7,100107,10);

INSERT INTO PRODAJE VALUES(1,100108,50);
INSERT INTO PRODAJE VALUES(5,100108,70);
INSERT INTO PRODAJE VALUES(3,100108,31);
INSERT INTO PRODAJE VALUES(4,100108,32);
INSERT INTO PRODAJE VALUES(2,100108,38);
INSERT INTO PRODAJE VALUES(6,100108,39);

INSERT INTO PRODAJE VALUES(1,100109,20);
INSERT INTO PRODAJE VALUES(5,100109,20);
INSERT INTO PRODAJE VALUES(3,100109,21);
INSERT INTO PRODAJE VALUES(4,100109,22);
INSERT INTO PRODAJE VALUES(2,100109,28);
INSERT INTO PRODAJE VALUES(6,100109,29);

INSERT INTO PRODAJE VALUES(1,100110,90);
INSERT INTO PRODAJE VALUES(5,100110,90);
INSERT INTO PRODAJE VALUES(3,100110,91);
INSERT INTO PRODAJE VALUES(4,100110,92);
INSERT INTO PRODAJE VALUES(2,100110,98);
INSERT INTO PRODAJE VALUES(6,100110,99);

INSERT INTO PRODAJE VALUES(1,100111,90);
INSERT INTO PRODAJE VALUES(5,100111,120);
INSERT INTO PRODAJE VALUES(3,100111,121);
INSERT INTO PRODAJE VALUES(4,100111,122);
INSERT INTO PRODAJE VALUES(2,100111,128);
INSERT INTO PRODAJE VALUES(6,100111,129);
INSERT INTO PRODAJE VALUES(7,100111,50);

2.
SELECT PROIZVOD.SIFRA_PROIZVODA,PROIZVOD.NAZIV_PROIZVODA,PROIZVOD.CENA
FROM PROIZVOD
WHERE PROIZVOD.NAZIV_PROIZVODJACA='Bambi' AND PROIZVOD.DATUM_PROIZVODNJE>='1-JAN-2013'AND PROIZVOD.DATUM_PROIZVODNJE<'1-JAN-2014'
ORDER BY CENA DESC;

3.
SELECT PROIZVOD.NAZIV_PROIZVODA,PROIZVOD.CENA,PRODAJE.KOLICINA
FROM PROIZVOD INNER JOIN PRODAJE ON SIFRA_PROIZVODA=ID_PROIZVODA INNER JOIN TRAFIKA ON TRAFIKA.ID_T=PRODAJE.ID_TRAFIKE
WHERE SYSDATE<DATUM_ISTEKA AND TRAFIKA.NAZIV='Anabela'
ORDER BY CENA ASC;

4.--NISAM NAPRAVIO DA MORA DA IMA TACNO 4 PROIZVODA KOMPANIJE STARK
SELECT DISTINCT TRAFIKA.NAZIV,TRAFIKA.ID_T
FROM TRAFIKA INNER JOIN PRODAJE ON TRAFIKA.ID_T=PRODAJE.ID_TRAFIKE INNER JOIN PROIZVOD ON SIFRA_PROIZVODA=ID_PROIZVODA
WHERE NAZIV_PROIZVODJACA='Stark' 
MINUS
SELECT DISTINCT TRAFIKA.NAZIV,TRAFIKA.ID_T
FROM TRAFIKA INNER JOIN PRODAJE ON TRAFIKA.ID_T=PRODAJE.ID_TRAFIKE INNER JOIN PROIZVOD ON SIFRA_PROIZVODA=ID_PROIZVODA
WHERE NAZIV_PROIZVODJACA='Centro proizvod'



