CREATE TABLE TRENER
( 
ID_T NUMBER(5)PRIMARY KEY,
IME VARCHAR2(20),
PREZIME VARCHAR2(30),
TELEFON VARCHAR2(12),
POL CHAR(1),
DATUM_RODJENJA DATE
);


INSERT INTO TRENER VALUES(1,'Jovan','Nikolic','018/555-222', 'M','03-NOV-1991');
INSERT INTO TRENER VALUES(2,'Petar','Simic','063/558-635', 'M','05-DEC-1981');
INSERT INTO TRENER VALUES(3,'Radmilo','Zikic','018/215-685', 'M','12-JAN-1996');
INSERT INTO TRENER VALUES(4,'Nikola','Bogdanovic','018/125-369', 'M','29-FEB-1980');
INSERT INTO TRENER VALUES(5,'Sanja','Nikolic','018/111-987', 'Z','18-AUG-1978');
INSERT INTO TRENER VALUES(6,'Milena','Petrovic','018/321-587', 'Z','28-MAR-1970');
INSERT INTO TRENER VALUES(7,'Jovana','Petrovic','018/366-122', 'Z','3-APR-1968');
INSERT INTO TRENER VALUES(8,'Ana','Markovic','018/214-366', 'Z','3-JAN-1987');

CREATE TABLE SPORT
(
	ID_S NUMBER(5) PRIMARY KEY,
	NAZIV VARCHAR(35) NOT NULL,
	VRSTA VARCHAR (15) CHECK (VRSTA IN ('grupni','individualni'))
);

INSERT INTO SPORT VALUES (1,'kosarka','grupni');
INSERT INTO SPORT VALUES (2,'fudbal','grupni');
INSERT INTO SPORT VALUES (3,'rukomet','grupni');
INSERT INTO SPORT VALUES (4,'tenis','individualni');
INSERT INTO SPORT VALUES (5,'atletika','individualni');
INSERT INTO SPORT VALUES (6,'gimnastika','individualni');
INSERT INTO SPORT VALUES (7,'soker','grupni');
INSERT INTO SPORT VALUES (8,'boks','individualni');
INSERT INTO SPORT VALUES (9,'skijanje','individualni');
INSERT INTO SPORT VALUES (10,'umetnicko plivanje','grupni');

CREATE TABLE VODI
(
	ID_TRENERA NUMBER(5) CONSTRAINT ID_TRENERA_FK REFERENCES TRENER,
	ID_SPORTA NUMBER(5) CONSTRAINT ID_SPORTA_FK REFERENCES SPORT,
	BROJ_PRIJAVLJENIH NUMBER(2) NOT NULL,
	TERMIN_OD TIMESTAMP,
	TERMIN_DO TIMESTAMP,
	CONSTRAINT VODI_PK PRIMARY KEY(ID_TRENERA,ID_SPORTA,TERMIN_OD,TERMIN_DO)
);

INSERT INTO VODI VALUES(1,1,12,'1-MAY-2015 10:00:00AM','1-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(1,1,12,'1-MAY-2015 12:00:00AM','1-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(1,1,12,'2-MAY-2015 10:00:00AM','2-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(1,1,12,'2-MAY-2015 12:00:00PM','2-MAY-2015 02:00:00PM');

INSERT INTO VODI VALUES(1,2,10,'1-MAY-2015 08:00:00AM','1-MAY-2015 11:30:00AM');
INSERT INTO VODI VALUES(1,2,10,'1-MAY-2015 11:30:00AM','1-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(1,2,10,'2-MAY-2015 08:00:00AM','2-MAY-2015 11:30:00AM');
INSERT INTO VODI VALUES(1,2,10,'2-MAY-2015 11:30:00AM','2-MAY-2015 02:00:00PM');

INSERT INTO VODI VALUES(1,3,10,'1-MAY-2015 08:00:00AM','1-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(1,3,10,'2-MAY-2015 10:00:00AM','2-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(1,3,10,'3-MAY-2015 08:00:00AM','3-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(1,3,10,'4-MAY-2015 10:00:00AM','4-MAY-2015 12:00:00PM');

INSERT INTO VODI VALUES(2,4,1,'3-MAY-2015 08:00:00AM','3-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(2,4,1,'3-MAY-2015 12:00:00','3-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(2,5,1,'4-MAY-2015 09:00:00AM','4-MAY-2015 11:00:00AM');
INSERT INTO VODI VALUES(2,5,1,'4-MAY-2015 11:00:00AM','4-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(2,6,1,'1-MAY-2015 07:00:00AM','1-MAY-2015 08:00:00AM');
INSERT INTO VODI VALUES(2,6,1,'1-MAY-2015 08:00:00AM','1-MAY-2015 09:30:00AM');
INSERT INTO VODI VALUES(2,6,1,'1-MAY-2015 09:30:00AM','1-MAY-2015 12:30:00PM');

INSERT INTO VODI VALUES(3,7,15,'2-MAY-2015 10:00:00AM','2-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(3,8,1,'1-MAY-2015 07:00:00AM','1-MAY-2015 08:30:00AM');
INSERT INTO VODI VALUES(3,8,1,'1-MAY-2015 08:30:00AM','1-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(3,9,1,'1-MAY-2015 10:00:00AM','1-MAY-2015 11:00:00AM');
INSERT INTO VODI VALUES(3,9,1,'1-MAY-2015 11:00:00AM','1-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(3,10,15,'1-MAY-2015 01:00:00PM','1-MAY-2015 03:30:00PM');

INSERT INTO VODI VALUES(4,2,10,'1-MAY-2015 08:00:00AM','1-MAY-2015 11:30:00AM');
INSERT INTO VODI VALUES(4,2,10,'1-MAY-2015 11:30:00AM','1-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(4,2,10,'2-MAY-2015 08:00:00AM','2-MAY-2015 11:30:00AM');
INSERT INTO VODI VALUES(4,2,10,'2-MAY-2015 11:30:00AM','2-MAY-2015 02:00:00PM');

INSERT INTO VODI VALUES(5,5,1,'4-MAY-2015 11:00:00AM','4-MAY-2015 02:00:00PM');
INSERT INTO VODI VALUES(5,6,1,'1-MAY-2015 07:00:00AM','1-MAY-2015 08:00:00AM');
INSERT INTO VODI VALUES(5,6,1,'1-MAY-2015 08:00:00AM','1-MAY-2015 09:30:00AM');
INSERT INTO VODI VALUES(5,6,1,'1-MAY-2015 09:30:00AM','1-MAY-2015 12:30:00PM');

INSERT INTO VODI VALUES(6,3,10,'1-MAY-2015 08:00:00AM','1-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(6,3,10,'2-MAY-2015 10:00:00AM','2-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(7,3,10,'1-MAY-2015 08:00:00AM','1-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(7,3,10,'2-MAY-2015 10:00:00AM','2-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(8,4,1,'5-MAY-2015 08:00:00AM','5-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(8,4,1,'5-MAY-2015 10:00:00AM','5-MAY-2015 12:00:00PM');
INSERT INTO VODI VALUES(8,5,1,'6-MAY-2015 08:00:00AM','6-MAY-2015 10:00:00AM');
INSERT INTO VODI VALUES(8,5,1,'6-MAY-2015 10:00:00AM','6-MAY-2015 12:00:00PM');

2. 
SELECT TRENER.IME||' '||TRENER.PREZIME,TRENER.POL, TRENER.TELEFON
FROM TRENER
WHERE datum_rodjenja>'1-JAN-1980'
ORDER BY DATUM_RODJENJA DESC;

3.
SELECT TRENER.ID_T,TRENER.IME||' '||TRENER.PREZIME,SPORT.NAZIV AS SPORT,BROJ_PRIJAVLJENIH
FROM TRENER INNER JOIN VODI ON TRENER.ID_T=VODI.ID_TRENERA INNER JOIN SPORT ON SPORT.ID_S=VODI.ID_SPORTA
WHERE TRENER.ID_T=VODI.ID_TRENERA AND SPORT.ID_S=VODI.ID_SPORTA AND SPORT.VRSTA='grupni'
GROUP BY TRENER.IME,TRENER.PREZIME,TRENER.ID_T,SPORT.NAZIV,BROJ_PRIJAVLJENIH
ORDER BY BROJ_PRIJAVLJENIH ASC;

4.
SELECT NAZIV
FROM SPORT INNER JOIN VODI ON ID_S=ID_SPORTA
WHERE BROJ_PRIJAVLJENIH>10
INTERSECT
SELECT NAZIV
FROM TRENER INNER JOIN VODI ON ID_T=ID_TRENERA INNER JOIN SPORT ON ID_S=ID_SPORTA
WHERE TRENER.DATUM_RODJENJA > sysdate-33*356 ;

5.
SELECT ID_T,IME||' '||PREZIME,COUNT(DISTINCT SPORT.ID_S)
FROM TRENER INNER JOIN VODI ON ID_T=ID_TRENERA INNER JOIN SPORT ON ID_S=ID_SPORTA
GROUP BY IME,PREZIME,ID_T
HAVING COUNT(SPORT.ID_S)>=0
ORDER BY ID_T;



