CREATE TABLE PRETPLATNIK
(
  JMBG CHAR(12) PRIMARY KEY,
  Ime VARCHAR(30),
  Prezime VARCHAR(15), 
  Starost INTEGER,
  Adresa VARCHAR(50),
  APID INTEGER
);
INSERT INTO PRETPLATNIK VALUES('090297873002', 'Milan', 'Antic', 23, 'Milana Rakica 12', 1);
INSERT INTO PRETPLATNIK VALUES('030698374001', 'Ivan', 'Peric', 45, 'Obrenoviceva 2', 2);
INSERT INTO PRETPLATNIK VALUES('050798674004', 'Vladimir', 'Rasic', 32, 'Nikole Pasica 3', 2);
INSERT INTO PRETPLATNIK VALUES('010299573001', 'Igor', 'Misic', 30, 'Bulevar Oslobodjenja 44', 3);

CREATE TABLE ACCESSPOINT
(
  APID INTEGER PRIMARY KEY,
  Adresa VARCHAR(50),
  Tip CHAR(1) NOT NULL, 
  Brzina INTEGER NOT NULL
);
INSERT INTO ACCESSPOINT VALUES(1, 'Nisavska 2', 'B', 11000);
INSERT INTO ACCESSPOINT VALUES(2, 'Vozdova 56', 'G', 54000);
INSERT INTO ACCESSPOINT VALUES(3, '7. Jula 2', 'G', 36000);
INSERT INTO ACCESSPOINT VALUES(4, 'Misarska 22', 'N', 118000);

CREATE TABLE POTROSNJA
(
  IDUPLATE INTEGER,
  JMBG CHAR(12),
  PrenetiPodaci INTEGER NOT NULL
);
INSERT INTO POTROSNJA VALUES (1, '090297873002', 100);
INSERT INTO POTROSNJA VALUES (2, '030698374001', 1000);
INSERT INTO POTROSNJA VALUES (3, '050798674004', 1200);
INSERT INTO POTROSNJA VALUES (4, '010299573001', 2300);
INSERT INTO POTROSNJA VALUES (5, '090297873002', 10000);
INSERT INTO POTROSNJA VALUES (6, '090297873002', 12000);
INSERT INTO POTROSNJA VALUES (1, '030698374001', 700);
INSERT INTO POTROSNJA VALUES (2, '050798674004', 800);
INSERT INTO POTROSNJA VALUES (2, '050798674004', 1900);

CREATE TABLE UPLATA
(
  IDUPLATE INTEGER PRIMARY KEY,
  JMBG CHAR(12) REFERENCES PRETPLATNIK(JMBG),
  Tip CHAR(1),
  Od VARCHAR(10),
  Do VARCHAR(10),
  KolicinaPodataka INTEGER
);
INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,Do) VALUES(1,'090297873002','F','01-11-2009','01-12-2009');
INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,KolicinaPodataka) VALUES(2,'030698374001','P','05-12-2007',4000);
INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,KolicinaPodataka) VALUES(3,'050798674004','P','15-12-2007',10000);
INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,Do) VALUES(4,'090297873002','F','01-01-2010','01-02-2010');


INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,Do) VALUES(5,'010299573001','F','01-03-2010','01-05-2010');
INSERT INTO UPLATA (IDUPLATE,JMBG,Tip,Od,KolicinaPodataka) VALUES(6,'030698374001','P','05-01-2011',2000);

2.
SELECT*
FROM ACCESSPOINT
WHERE TIP='B';

3.
I NACIN
SELECT IME,PREZIME
FROM PRETPLATNIK INNER JOIN accesspoint ON PRETPLATNIK.APID = ACCESSPOINT.APID
WHERE PRETPLATNIK.ADRESA LIKE'%Bulevar%' AND ACCESSPOINT.TIP='G';

II NACIN
SELECT IME,PREZIME
FROM PRETPLATNIK
WHERE ADRESA LIKE '%Bulevar%'
INTERSECT
SELECT IME,PREZIME
FROM PRETPLATNIK INNER JOIN ACCESSPOINT ON PRETPLATNIK.APID = ACCESSPOINT.APID
WHERE TIP = 'G';

4.
SELECT PRETPLATNIK.JMBG,IME,PREZIME,SUM(PRENETIPODACI) AS UKUPNO_POTROSENIH_MB
FROM PRETPLATNIK,POTROSNJA
WHERE PRETPLATNIK.JMBG = POTROSNJA.JMBG
GROUP BY PRETPLATNIK.JMBG,IME,PREZIME;

5.
SELECT IME,PREZIME,ADRESA,SUM(KOLICINAPODATAKA)-SUM(PRENETIPODACI) AS UKUPNO_MB
FROM PRETPLATNIK,UPLATA,POTROSNJA
WHERE PRETPLATNIK.JMBG = UPLATA.JMBG AND UPLATA.JMBG = POTROSNJA.JMBG AND TIP = 'P'
GROUP BY IME,PREZIME,ADRESA; --MORA DA SE STAVLJA GROUP BY UVEK KAD SE RADI DA AGREGATNI FUNKCIJAMA
 
