CREATE TABLE ODELJENJE
(
ID NUMBER(10) PRIMARY KEY,
NAZIV VARCHAR2(30),
LOKACIJA VARCHAR(30)
);

INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('3914141548', 'Prerada', 'Nis');
INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('1142713748', 'Obrada', 'Beograd');
INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('6371948387', 'Dorada', 'Novi Sad');

CREATE TABLE RADNO_MESTO
(
ID NUMBER(10) PRIMARY KEY,
NAZIV VARCHAR2(30),
MIN_PLATA NUMBER(10,2),
MAX_PLATA NUMBER(10,2)
);
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('6952196984', 'Stolar', '10000', '10000');
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('9886753854', 'Bravar', '12000', '80000');
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('5534553497', 'Kovac', '11000', '68000');

CREATE TABLE ZAPOSLENI
(
ID NUMBER(10) PRIMARY KEY,
IME VARCHAR2(25),
PREZIME VARCHAR2(35),
BRTEL VARCHAR2(15),
DAT_POSTAVLJANJA DATE NOT NULL,
PLATA NUMBER(10,2),
ID_R_MESTO NUMBER(10),
ID_ODELJENJE NUMBER(10) ,
CONSTRAINT ID_R_MESTO_FK FOREIGN KEY(ID_R_MESTO) REFERENCES RADNO_MESTO(ID),
CONSTRAINT ID_ODELJENJE_FK FOREIGN KEY(ID_ODELJENJE) REFERENCES ODELJENJE(ID)
);

INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('1234567890', 'Marko', 'Maric', '381627518839', '1-Jan-20', '35000', '6952196984', '3914141548');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('9876543210', 'Milivoje', 'Peric', '381620159680', '3-Feb-22', '40000', '9886753854', '1142713748');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('4567891230', 'Mosa', 'Saric', '381625455030', '26-Apr-21', '38000', '5534553497', '6371948387');

CREATE TABLE ISTORIJA_RADNIH_MESTA
(
ID_ZAP NUMBER(10),
ID_R_MESTO NUMBER(10),
ID_ODELJ NUMBER(10),
DATUM_POC DATE,
DATUM_KRAJA DATE,
CONSTRAINT ISTORIJA_RADNIH_MESTA_PK PRIMARY KEY(ID_ZAP,ID_R_MESTO,ID_ODELJ,DATUM_POC),
CONSTRAINT ID_ZAP_FK FOREIGN KEY(ID_ZAP) REFERENCES ZAPOSLENI(ID),
CONSTRAINT ID_R_MESTO_FK FOREIGN KEY(ID_R_MESTO) REFERENCES RADNO_MESTO(ID),
CONSTRAINT ID_ODELJ_FK FOREIGN KEY(ID_ODELJ) REFERENCES ODELJENJE(ID)
);
INSERT INTO ISTORIJA_RADNIH_MESTA (ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES ('1234567890', '9886753854', '3914141548', '15-Jan-15', '20-Jun-17');
INSERT INTO ISTORIJA_RADNIH_MESTA (ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES ('9876543210', '6952196984', '1142713748', '114-Feb-13', '2-Jan-15');
INSERT INTO ISTORIJA_RADNIH_MESTA (ID_ZAP, ID_R_MESTO, ID_ODELJ, DATUM_POC, DATUM_KRAJA) VALUES ('4567891230', '5534553497', '6371948387', '12-Aug-05', '3-Dec-21');

1.
CREATE VIEW STATISTIKA_RADNIH_MESTA
AS SELECT Z.IME,Z.PREZIME,COUNT(IRM.ID_R_MESTO)AS AAA,IRM.DATUM_KRAJA-IRM.DATUM_POC AS BROJ_DANA
FROM ZAPOSLENI Z INNER JOIN ISTORIJA_RADNIH_MESTA IRM ON Z.ID=IRM.ID_ZAP
GROUP BY Z.IME,Z.PREZIME,IRM.DATUM_KRAJA,IRM.DATUM_POC;


SELECT IME,PREZIME
FROM STATISTIKA_RADNIH_MESTA
WHERE BROJ_DANA>100 AND AAA>2;

2.
UPDATE ZAPOSLENI
SET PLATA = PLATA * 1.15
WHERE ID_ODELJENJE IN (SELECT ODELJENJE.ID FROM ODELJENJE GROUP BY ID HAVING COUNT(*) > 2)
AND ID_R_MESTO IN (SELECT RADNO_MESTO.ID FROM RADNO_MESTO WHERE MAX_PLATA < 70000);

3.
DELETE 
FROM ISTORIJA_RADNIH_MESTA
WHERE ID_R_MESTO NOT IN (SELECT ID_R_MESTO FROM ZAPOSLENI);

4.
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Oracle.ManagedDataAccess.Client;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                string izvor = "Data Source=160.99.12.92/GISLAB_PD;User Id=S6969;Password=LoL;";
                OracleConnection con = new OracleConnection(izvor);
                Console.WriteLine("Unesi naziv odeljenja ");
                string naziv = Console.ReadLine();
                con.Open();

                string komanda = "SELECT IME,PREZIME,PLATA FROM ZAPOSLENI Z INNER JOIN ISTORIJA_RADNIH_MESTA IRM ON Z.ID=IRM.ID_ZAP" +
                    " WHERE Z.ID_ODELJENJE=(SELECT ID FROM ODELJENJE WHERE NAZIV='" + naziv + "') AND IRM.DATUM_KRAJA-IRM.DATUM_POC>100";

                OracleCommand cmd = new OracleCommand(komanda, con);

                OracleDataReader r = cmd.ExecuteReader();

                while (r.Read())
                {
                    string ime, prezime;
                    double plata;
                    ime = r.GetString(0);
                    prezime = r.GetString(1);
                    plata = r.GetDouble(2);
                    Console.WriteLine("Ime i prezime: " + ime + " " + prezime + ", plata:" + plata);
                }
                r.Close();
                con.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine("Doslo je do greske: " + ex.Message);
            }

        }
    }
}

