.386
.model flat,c
.data
N dd 4
mat dd 0,0,0,0
dd 0,0,0,0
dd 0,0,0,0
dd 0,0,0,0
niz dd 1,2,3,4,0
.stack 4096
.code
menja proc
push ebp
mov ebp,esp
pushfd
pushad
mov edi,[ebp+12]
mov edi,[edi]
mov esi,[ebp+8]

mov [esi],edi

popad
popfd
pop ebp
ret 12
menja endp

main proc
mov ebx,N
dec ebx
sal ebx,2
mov esi,0
;---------- radi
mov ecx,ebx
mov eax,n
mul ecx
mov ecx,eax
mov edi,0
;---------- radi
mov edx,0
spa:
	mov edi,0

	un:
		cmp niz[edx],0
		jnz nastavi
			mov edx,0
		nastavi:

		lea eax,niz[edx]
		push eax
		lea eax,mat[edi][esi]
		push eax

		call menja
		add edx,4
		mov eax,n
		sal eax,2
		add edi,eax
		cmp ecx,edi
	jae un
	
	add esi,4
	cmp ebx,esi
jae spa
ret
main endp
end main